                             
                            EMPLOYEECONNECT

    It maintains employee record and client record.It performs CURD oprations on 
employee record and client record.It also assigns employees to a project add 
many projects for client.
